# WebShop

./: Startup.cs  WebShop.csproj  WebShop.sln
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
